[{"id":1,"type":"hash-md5","data":{"input":"MIAU-1","output":""}},{"id":2,"type":"hash-md5","data":{"input":"alex client","output":"d3b07384d113alex49eaa6238ad5ff00"}},{"id":3,"type":"hash-md5","data":{"input":"test","output":null}},{"id":4,"type":"hash-md5","data":{"input":"test123","output":null}},{"id":5,"type":"hash-md5","data":{"input":"","output":null}},{"id":6,"type":"hash-md5","data":{"input":"von alex client","output":"alex war hier"}},{"id":7,"type":"hash-sha256","data":{"input":"blabla","output":"to be filled"}},{"id":8,"type":"hash-md5","data":{"input":"bla8-neu","output":null}},{"id":9,"type":"hash-md5","data":{"input":"9neu","output":null}},{"id":10,"type":"hash-md5","data":{"input":"10neu","output":null}},{"id":11,"type":"hash-md5","data":{"input":"fuutze11","output":null}},{"id":12,"type":"hash-sha256","data":{"input":"12bla","output":null}}]