[{"id":1,"type":"hash-md5","data":{"input":"foo","output":"d3b07384d113edec49eaa6238ad5ff00"}},{"id":2,"type":"hash-md5","data":{"input":"alex client","output":"d3b07384d113alex49eaa6238ad5ff00"}},{"id":3,"type":"hash-md5","data":{"input":"test","output":null}},{"id":4,"type":"hash-md5","data":{"input":"test123","output":null}},{"id":5,"type":"hash-md5","data":{"input":"","output":null}},{"id":6,"type":"hash-md5","data":{"input":"von alex client","output":"alex war hier"}},{"id":7,"type":"hash-sha256","data":{"input":"blabla","output":"to be filled"}}]